"use client";

import React, { useState, useEffect, useCallback, useMemo } from "react";
import { useRouter } from "next/navigation";
import { checkIpConflict, submitInternalIssue } from "@/lib/actions/assets";
import { formatFloor } from "@/lib/logic/formatters";

// 🚀 引入佈局
import AdminSidebar from "@/components/layout/AdminSidebar";
import TopNavbar from "@/components/layout/TopNavbar";

/**
 * ==========================================
 * 檔案：src/app/internal/page.tsx
 * 狀態：V200.0 Titanium Crystal 重設計版
 * 視覺變更：拔除彩色呼吸背景，改為 Bento Grid 佈局。
 * 物理職責：物理日曆、型別對沖 (as any)、IP 實時防撞。
 * ==========================================
 */

export default function InternalPage() {
  const router = useRouter();

  // --- 1. 核心數據狀態 (100% 保留) ---
  const [formData, setFormData] = useState({
    date: new Date().toISOString().split("T")[0],
    area: "A", floor: "", unit: "", ext: "", 
    type: "桌上型電腦", model: "", sn: "", ip: "", name: "", remark: ""
  });

  const [viewDate, setViewDate] = useState(new Date());
  const [isLoading, setIsLoading] = useState(false);
  const [ipConflict, setIpConflict] = useState<string | null>(null);
  const [isSidebarOpen, setIsSidebarOpen] = useState(false);
  const [reportModal, setReportModal] = useState({ isOpen: false, content: "" });
  const [toasts, setToasts] = useState<{ id: number; msg: string; type: "success" | "error" | "info" }[]>([]);

  const showToast = useCallback((msg: string, type: "success" | "error" | "info" = "info") => {
    const id = Date.now();
    setToasts(prev => [...prev, { id, msg, type }]);
    setTimeout(() => setToasts(prev => prev.filter(t => t.id !== id)), 4000);
  }, []);

  // --- 2. 物理日曆算法 (100% 保留) ---
  const calendarDays = useMemo(() => {
    const year = viewDate.getFullYear();
    const month = viewDate.getMonth();
    const firstDay = new Date(year, month, 1).getDay();
    const daysInMonth = new Date(year, month + 1, 0).getDate();
    const elements = [];
    for (let i = 0; i < firstDay; i++) elements.push(null);
    for (let d = 1; d <= daysInMonth; d++) {
      elements.push(`${year}-${String(month + 1).padStart(2, '0')}-${String(d).padStart(2, '0')}`);
    }
    return elements;
  }, [viewDate]);

  const handleIpBlur = async () => {
    if (!formData.ip) return;
    const isConflicted = await checkIpConflict(formData.ip, false);
    setIpConflict(isConflicted ? `物理衝突：IP ${formData.ip} 被佔用` : null);
  };

  const handleFastIssue = async () => {
    if (!formData.unit || !formData.sn || !formData.ip) return showToast("欄位不完整", "error");
    setIsLoading(true);
    try {
      // 🚀 型別強制對沖：(payload as any)
      const payload: any = {
        installDate: formData.date, area: formData.area, floor: formatFloor(formData.floor),
        unit: formData.unit, applicant: formData.ext.replace(/\s+/g, '#'),
        deviceType: formData.type, model: formData.model, sn: formData.sn.toUpperCase(),
        ip: formData.ip, mac1: "", mac2: "", deviceName: formData.name.toUpperCase(), remark: formData.remark
      };
      await submitInternalIssue(payload);
      setReportModal({ isOpen: true, content: `【ALink 內部直通】\n單位：${formData.unit}\nIP：${formData.ip}\n狀態：直通入庫成功` });
      setFormData(prev => ({ ...prev, sn: "", ip: "", name: "" }));
    } catch (err: any) { showToast(err.message, "error"); }
    finally { setIsLoading(false); }
  };

  return (
    <div className="bg-[#020617] min-h-screen flex text-slate-300 antialiased overflow-x-hidden relative">
      
      <style dangerouslySetInnerHTML={{ __html: `
        .bento-card { background: rgba(15, 23, 42, 0.5); border: 1px solid rgba(255, 255, 255, 0.05); backdrop-filter: blur(20px); border-radius: 1.5rem; }
        .crystal-input { background: rgba(0, 0, 0, 0.2); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 0.5rem; padding: 12px 16px; color: white; font-size: 13px; }
        .crystal-input:focus { border-color: #3b82f6; outline: none; }
        .tech-label { font-size: 10px; font-weight: 800; color: #64748b; text-transform: uppercase; letter-spacing: 0.15em; margin-bottom: 6px; display: block; }
        .bg-mesh { position: fixed; inset: 0; background: radial-gradient(circle at 10% 10%, rgba(37,99,235,0.05) 0%, transparent 40%); z-index: 0; }
      `}} />

      <div className="bg-mesh"></div>

      <AdminSidebar currentRoute="/internal" isOpen={isSidebarOpen} onLogout={() => router.push("/")} />

      <div className="flex-1 flex flex-col relative z-10">
        <TopNavbar title="內部人員直通結案中樞" onMenuToggle={() => setIsSidebarOpen(!isSidebarOpen)} />

        <main className="p-6 lg:p-8 max-w-[1500px] mx-auto w-full mt-4">
          <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
              
              {/* --- 左 Bento：行政與日曆 --- */}
              <div className="lg:col-span-5 space-y-6">
                  <section className="bento-card p-8">
                      <div className="flex justify-between items-center mb-6">
                          <h3 className="text-xs font-black text-blue-400 tracking-[0.2em] uppercase flex items-center gap-3">
                            <span className="w-1.5 h-4 bg-blue-500 rounded-full"></span> 物理日期選取
                          </h3>
                          <div className="flex items-center gap-2 bg-black/30 p-1.5 rounded-lg border border-white/5">
                              <button onClick={() => setViewDate(new Date(viewDate.getFullYear(), viewDate.getMonth() - 1))} className="w-7 h-7 hover:bg-white/10 rounded flex items-center justify-center transition-all"><span className="material-symbols-outlined text-sm">chevron_left</span></button>
                              <span className="text-[10px] font-bold min-w-[80px] text-center">{viewDate.getFullYear()} / {viewDate.getMonth() + 1}</span>
                              <button onClick={() => setViewDate(new Date(viewDate.getFullYear(), viewDate.getMonth() + 1))} className="w-7 h-7 hover:bg-white/10 rounded flex items-center justify-center transition-all"><span className="material-symbols-outlined text-sm">chevron_right</span></button>
                          </div>
                      </div>
                      <div className="grid grid-cols-7 gap-1 text-center">
                          {["日","一","二","三","四","五","六"].map(w => <div key={w} className="text-[9px] font-bold text-slate-600 mb-2">{w}</div>)}
                          {calendarDays.map((d, i) => (
                              <div key={i} onClick={() => d && setFormData({...formData, date: d})} className={`h-10 flex items-center justify-center text-xs rounded-lg cursor-pointer transition-all ${!d ? 'invisible' : d === formData.date ? 'bg-blue-600 text-white font-black' : 'hover:bg-white/5 text-slate-400'}`}>
                                  {d ? d.split('-')[2] : ''}
                              </div>
                          ))}
                      </div>
                  </section>

                  <section className="bento-card p-8 space-y-6">
                      <div className="grid grid-cols-2 gap-4">
                          <div><label className="tech-label">裝機院區</label><select value={formData.area} onChange={e => setFormData({...formData, area: e.target.value})} className="crystal-input w-full appearance-none">{["A","B","C","D","E","G","H","I","K","T"].map(v => <option key={v} value={v} className="bg-slate-900">{v} 棟</option>)}</select></div>
                          <div><label className="tech-label">樓層</label><input value={formData.floor} onChange={e => setFormData({...formData, floor: e.target.value})} onBlur={e => setFormData({...formData, floor: formatFloor(e.target.value)})} className="crystal-input w-full" placeholder="05" /></div>
                      </div>
                      <div><label className="tech-label !text-blue-400">填報人員 (姓名#分機)</label><input value={formData.ext} onChange={e => setFormData({...formData, ext: e.target.value})} className="crystal-input w-full" placeholder="王大明#1234" /></div>
                      <div><label className="tech-label">單位全稱</label><input value={formData.unit} onChange={e => setFormData({...formData, unit: e.target.value})} className="crystal-input w-full" placeholder="資訊室" /></div>
                  </section>
              </div>

              {/* --- 右 Bento：黑卡技術對沖 --- */}
              <div className="lg:col-span-7">
                  <section className="bento-card p-10 h-full flex flex-col justify-between border-blue-500/10 shadow-[0_0_50px_rgba(37,99,235,0.05)]">
                      <div className="space-y-12">
                          <div className="flex justify-between items-start">
                            <h3 className="text-xs font-black text-blue-400 tracking-[0.2em] uppercase flex items-center gap-3">
                              <span className="w-1.5 h-4 bg-blue-500 rounded-full"></span> 物理參數對沖
                            </h3>
                            <div className="text-[9px] font-mono text-slate-700">ENCRYPTION: AES-256-SYNC</div>
                          </div>

                          <div className="space-y-6">
                              <label className="tech-label !text-blue-500 flex items-center gap-2"><span className="w-2 h-2 bg-blue-500 rounded-full animate-ping"></span> 核定 IP 位址 (實時防撞)</label>
                              <input value={formData.ip} onChange={e => setFormData({...formData, ip: e.target.value})} onBlur={handleIpBlur} className={`w-full bg-black/40 border-2 border-white/5 rounded-2xl px-8 py-10 font-mono font-black text-5xl text-blue-500 outline-none transition-all ${ipConflict ? 'border-red-500/50 bg-red-500/5' : 'focus:border-blue-500/50'}`} placeholder="10.X.X.X" />
                              {ipConflict && <p className="text-[11px] text-red-500 font-bold mt-2 animate-bounce">{ipConflict}</p>}
                          </div>

                          <div className="grid grid-cols-2 gap-6">
                              <div className="space-y-2"><label className="tech-label">產品序號 S/N</label><input value={formData.sn} onChange={e => setFormData({...formData, sn: e.target.value.toUpperCase()})} className="crystal-input w-full font-mono text-red-400" placeholder="SN-ID" /></div>
                              <div className="space-y-2"><label className="tech-label">設備標記名稱</label><input value={formData.name} onChange={e => setFormData({...formData, name: e.target.value.toUpperCase()})} className="crystal-input w-full" placeholder="INF-PC-01" /></div>
                          </div>
                      </div>

                      <button onClick={handleFastIssue} disabled={isLoading || !!ipConflict} className="w-full py-6 mt-12 bg-white text-slate-950 rounded-xl font-black text-xs uppercase tracking-[0.4em] hover:bg-blue-50 active:scale-95 transition-all shadow-xl shadow-white/5 disabled:opacity-30">執行直通核定同步</button>
                  </section>
              </div>
          </div>
        </main>
      </div>

      {/* 結案彈窗 (Crystal 設計) */}
      {reportModal.isOpen && (
        <div className="fixed inset-0 z-[1000] flex items-center justify-center p-6 bg-black/90 backdrop-blur-md animate-in fade-in">
            <div className="bg-[#0f172a] w-full max-w-xl rounded-3xl p-12 border border-white/10 shadow-2xl relative overflow-hidden">
                <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-500 to-emerald-500"></div>
                <h2 className="text-2xl font-black text-white tracking-tighter mb-8 flex items-center gap-4"><span className="material-symbols-outlined text-blue-500">task_alt</span> 結案對正完成</h2>
                <div className="bg-black/30 p-8 rounded-2xl font-mono text-xs text-slate-400 whitespace-pre-wrap leading-relaxed border border-white/5 mb-8">{reportModal.content}</div>
                <button onClick={() => setReportModal({ isOpen: false, content: "" })} className="w-full py-5 bg-white text-slate-950 rounded-xl font-black text-[11px] uppercase tracking-widest active:scale-95">確認</button>
            </div>
        </div>
      )}
    </div>
  );
}